<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{title}}</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			color: #fff;
			font-family: Roboto, Helvetica, Arial, sans-serif;
			font-weight: 400;
			background-color: #282c34;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		a {
			color: #fff;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover,
		a:active {
			color: #6699cc;
		}

		a:hover {
			text-decoration: underline;
		}

		h1 {
			margin: 0 0 .5rem 0;
		}

		p {
			font-weight: 100;
			line-height: 150%;
			margin: 0 0 1rem 0;
		}

		#content {
			display: flex;
			flex: 1;
			text-align: center;
		}

		.wrap {
			width: 80%;
			max-width: 24rem;
			align-self: center;
			margin: 0 auto;
		}

		#qrcode {
			display: block;
			width: 16rem;
			height: 16rem;
			margin: 0 auto;
		}

		#qrcode img {
			display: block;
			width: 100%;
		}

		.button {
			cursor: pointer;
			color: #fff;
			font-size: 1.1rem;
			line-height: 1.8rem;
			background: #6699cc;
			border: none;
			outline: none;
			border-radius: .4rem;
			opacity: .7;
			padding: .4rem .8rem;
		}

		a.button,
		a.button:active,
		a.button:hover {
			color: #fff;
			text-decoration: none;
			border: none;
		}

		.button:hover {
			opacity: 1;
		}

		#buttons {
			display: block;
			margin-top: 1rem;
		}

		#header {
			display: flex;
			justify-content: space-between;
			padding: 24px;
			background-color: #272727;
		}

		#footer {
			margin-top: 1rem;
		}

		#footer p {
			margin: .5rem 0 0 0;
		}

		@media screen and (max-width: 540px) {
			h1 {
				font-size: 1.7rem;
			}
		}
	</style>
	<meta http-equiv="refresh" content="{{refreshSeconds}}">
</head>

<body>
	<div id="header">
		<div style="font-size: 0.875rem;">
			<a href="/">HOME</a>
		</div>
		<div style="font-size: 1.25rem;">
			ArtX Market
		</div>
		<div style="font-size: 0.875rem;">
			<a href="https://github.com/macterra/artx-market/wiki">HELP</a>
		</div>
	</div>
	<div id="content">
		<div class="wrap">
			<h1>{{title}}</h1>
			<p>{{instruction}}</p>
			<a id="qrcode" href="{{href}}"><img src="{{dataUri}}"></a>
			<div id="buttons">
				{{#if cancelUrl}}
				<a href="{{cancelUrl}}" class="button">Cancel</a>
				{{/if}}
			</div>
			<div id="footer">
				<div class="about">
					<p>This page uses the <a href="https://lightninglogin.live/learn">lnurl-auth protocol</a>.</p>
					<p>See <a href="https://github.com/macterra/artx-market/wiki/Lightning-wallet">list of apps</a> that support it.
					</p>
				</div>
				<div class="help">
					<p><a href="https://github.com/macterra/artx-market/issues">Report a problem</a></p>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
